using DevExpress.XtraEditors;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StoGen.Classes
{

    public class ObjectName : IDescptible
    {
        public static string _ATT_NF = "_PNF"; // name first
        public static string _ATT_NL = "_PNL"; // name last
        public static string _ATT_NT = "_PNT"; // name full
        public static string _ATT_T = "_PTT";  // title
        public static string _ATT_FT = "_PTF"; // title full
        public static string _ATT_GT = "_PGT"; // gender
       //  pers names
       //  vic
        public static string _PERS_V1 = "_PNV1";
        public static string _PERS_V2 = "_PNV2";
        public static string _PERS_V3 = "_PNV3";
        // def
        public static string _PERS_A1 = "_PNA1";
        public static string _PERS_A2 = "_PNA2";
        public static string _PERS_A3 = "_PNA3";
        // att
        public static string _PERS_D1 = "_PND1";
        public static string _PERS_D2 = "_PND2";
        public static string _PERS_D3 = "_PND3";

        public PersonGender Gender = PersonGender.Fem;
        public ObjectName(PersonGender gender)
        {
            this.Gender = gender;
            this.First = new ObjectNameFirst();
        }
        public bool Prepare(string fn, string ln)
        {
            if (!FirstNameDataList.ContainsKey(fn))
            {
                First.Fill(fn, string.Join(",",new string[] {fn,fn,fn,fn}));
            }
            else First.Fill(fn, FirstNameDataList[fn]);
            this.Last = ln;
            return true;
        }
        public void RandomPrepare()
        {
            int index = Universe.Rnd.Next(FirstNameDataList.Count);
            string key = FirstNameDataList.Keys.ElementAt(index);            
            index = Universe.Rnd.Next(NamesDataLast.List.Count);
            string ln = NamesDataLast.List.Keys.ElementAt(index);       
            Prepare(key, ln);            
        }
        private Dictionary<string, string> FirstNameDataList
        {
            get 
            {
                if (this.Gender == PersonGender.Male) return NamesDataFirst.MList;
                else return NamesDataFirst.FList;
            }
        }
        public ObjectNameFirst First { set; get; } // Иван
        public string Last { set; get; } // Иванов
        public string Title { set; get; }
        public string TitleFull { set; get; } 

        public int Age = 50;
        public string IdImage;
        public string FullName 
        {
            get { return string.Format("{0} {1}", this.First.Get(VModificator.Official), this.Last); }
        }

        public string GenderAsString 
        {
            get
            {

                if (this.Gender == PersonGender.Male) return "мужской";
                else return "женский";
            }
        }



        #region IDescriptible
        public string Mark { get; set; }
        public List<string> PropMarks
        {
            get 
            {
                return new List<string>() { _ATT_NF, _ATT_NL, _ATT_NT, _ATT_T, _ATT_FT, _ATT_GT }; 
            }
        }
        public string GetDescriptionByMark(string propMark)
        {
            if (propMark == _ATT_NF)
            {
                return this.First.Get(VModificator.Official);
            }
            else if (propMark == _ATT_NL)
            {
                return this.Last;
            }
            else if (propMark == _ATT_NT)
            {
                return this.First.Get(VModificator.Official) + " " + this.Last;
            }
            else if (propMark == _ATT_T)
            {
                return this.Title;
            }
            else if (propMark == _ATT_GT)
            {
                return this.GenderAsString;
            }
            return string.Empty;
        } 
        #endregion
    }
    public class ObjectNameFirst
    {
        List<string> vals = new List<string>();
        public string Get(VModificator modif)
        {
            if (vals.Count > (int)modif)
            {
                return vals[(int)modif];
            }
            return string.Empty;
        }
        public void Fill(string key, string other)
        {
            vals.Clear();
            vals.Add(key);
            string[] v = other.Split(',');
            vals.AddRange(v);
        }
    }
    public enum PersonGender: int
    {
        Male =0,
        Fem = 1,
        None = 2,
    }

    public static class NamesDataFirst
    {
        private static Dictionary<string, string> _MList;
        public static Dictionary<string, string> MList
        {
            get
            {
                if (_MList == null)
                {
                    _MList = new Dictionary<string, string>();
                    _MList.Add("Иван", "Ваня=1,Иванушка=2,Ванюшенька=3,Ванька=4");
                }
                return _MList;
            }
        }
        private static Dictionary<string, string> _FList;
        public static Dictionary<string, string> FList
        {
            get
            {
                if (_FList == null)
                {
                    _FList = new Dictionary<string, string>();
                    //_FList.Add("Ольга", "Оля,Олюшка,Оленька,Олька");
                    //_FList.Add("Норма", "Норма,Нормушка,Нормочка,Нормка");
                    //_FList.Add("Равена", "Рава,Равенушка,Равеночка,Равенка");
                    //_FList.Add("Нора", "Нора,Норушка,Норочка,Норка");
                    _FList.Add("Августа", "Августа,Августа,Августа,Августа");
                    _FList.Add("Аврелия", "Аврелия,Аврелия,Аврелия,Аврелия");
                    _FList.Add("Аврора", "Аврора,Аврора,Аврора,Аврора");
                    _FList.Add("Агата", "Агата,Агата,Агата,Агата");
                    _FList.Add("Аглая", "Аглая,Аглая,Аглая,Аглая");
                    _FList.Add("Ада", "Ада,Ада,Ада,Ада");
                    _FList.Add("Адель", "Адель,Адель,Адель,Адель");
                    _FList.Add("Аделия", "Аделия,Аделия,Аделия,Аделия");
                    _FList.Add("Азалия", "Азалия,Азалия,Азалия,Азалия");
                    _FList.Add("Аида", "Аида,Аида,Аида,Аида");
                    _FList.Add("Алевтина", "Алевтина,Алевтина,Алевтина,Алевтина");
                    _FList.Add("Александра", "Александра,Александра,Александра,Александра");
                    _FList.Add("Алина", "Алина,Алина,Алина,Алина");
                    _FList.Add("Алиса", "Алиса,Алиса,Алиса,Алиса");
                    _FList.Add("Алла", "Алла,Алла,Алла,Алла");
                    _FList.Add("Альбина", "Альбина,Альбина,Альбина,Альбина");
                    _FList.Add("Анастасия", "Анастасия,Анастасия,Анастасия,Анастасия");
                    _FList.Add("Ангелина", "Ангелина,Ангелина,Ангелина,Ангелина");
                    _FList.Add("Анжела", "Анжела,Анжела,Анжела,Анжела");
                    _FList.Add("Анисия", "Анисия,Анисия,Анисия,Анисия");
                    _FList.Add("Анита", "Анита,Анита,Анита,Анита");
                    _FList.Add("Анна", "Анна,Анна,Анна,Анна");
                    _FList.Add("Антония", "Антония,Антония,Антония,Антония");
                    _FList.Add("Арсения", "Арсения,Арсения,Арсения,Арсения");
                    _FList.Add("Артемия", "Артемия,Артемия,Артемия,Артемия");
                    _FList.Add("Афродита", "Афродита,Афродита,Афродита,Афродита");
                    _FList.Add("Аэлита", "Аэлита,Аэлита,Аэлита,Аэлита");
                    _FList.Add("Бажена", "Бажена,Бажена,Бажена,Бажена");
                    _FList.Add("Беата", "Беата,Беата,Беата,Беата");
                    _FList.Add("Беатриса", "Беатриса,Беатриса,Беатриса,Беатриса");
                    _FList.Add("Белла", "Белла,Белла,Белла,Белла");
                    _FList.Add("Берта", "Берта,Берта,Берта,Берта");
                    _FList.Add("Богдана", "Богдана,Богдана,Богдана,Богдана");
                    _FList.Add("Болеслава", "Болеслава,Болеслава,Болеслава,Болеслава");
                    _FList.Add("Борислава", "Борислава,Борислава,Борислава,Борислава");
                    _FList.Add("Валентина", "Валентина,Валентина,Валентина,Валентина");
                    _FList.Add("Валерия", "Валерия,Валерия,Валерия,Валерия");
                    _FList.Add("Ванда", "Ванда,Ванда,Ванда,Ванда");
                    _FList.Add("Василина", "Василина,Василина,Василина,Василина");
                    _FList.Add("Василиса", "Василиса,Василиса,Василиса,Василиса");
                    _FList.Add("Варвара", "Варвара,Варвара,Варвара,Варвара");
                    _FList.Add("Венера", "Венера,Венера,Венера,Венера");
                    _FList.Add("Вера", "Вера,Вера,Вера,Вера");
                    _FList.Add("Вероника", "Вероника,Вероника,Вероника,Вероника");
                    _FList.Add("Видана", "Видана,Видана,Видана,Видана");
                    _FList.Add("Виктория", "Виктория,Виктория,Виктория,Виктория");
                    _FList.Add("Виолетта", "Виолетта,Виолетта,Виолетта,Виолетта");
                    _FList.Add("Виринея", "Виринея,Виринея,Виринея,Виринея");
                    _FList.Add("Влада", "Влада,Влада,Влада,Влада");
                    _FList.Add("Владислава", "Владислава,Владислава,Владислава,Владислава");
                    _FList.Add("Всеслава", "Всеслава,Всеслава,Всеслава,Всеслава");
                    _FList.Add("Галина", "Галина,Галина,Галина,Галина");
                    _FList.Add("Ганна", "Ганна,Ганна,Ганна,Ганна");
                    _FList.Add("Гаяна", "Гаяна,Гаяна,Гаяна,Гаяна");
                    _FList.Add("Гелена", "Гелена,Гелена,Гелена,Гелена");
                    _FList.Add("Гелия", "Гелия,Гелия,Гелия,Гелия");
                    _FList.Add("Гелла", "Гелла,Гелла,Гелла,Гелла");
                    _FList.Add("Глория", "Глория,Глория,Глория,Глория");
                    _FList.Add("Дана", "Дана,Дана,Дана,Дана");
                    _FList.Add("Дарья", "Дарья,Дарья,Дарья,Дарья");
                    _FList.Add("Дарина", "Дарина,Дарина,Дарина,Дарина");
                    _FList.Add("Джульетта", "Джульетта,Джульетта,Джульетта,Джульетта");
                    _FList.Add("Диана", "Диана,Диана,Диана,Диана");
                    _FList.Add("Дина", "Дина,Дина,Дина,Дина");
                    _FList.Add("Диодора", "Диодора,Диодора,Диодора,Диодора");
                    _FList.Add("Доротея", "Доротея,Доротея,Доротея,Доротея");
                    _FList.Add("Ева", "Ева,Ева,Ева,Ева");
                    _FList.Add("Евгения", "Евгения,Евгения,Евгения,Евгения");
                    _FList.Add("Евдокия", "Евдокия,Евдокия,Евдокия,Евдокия");
                    _FList.Add("Екатерина", "Екатерина,Екатерина,Екатерина,Екатерина");
                    _FList.Add("Елена", "Елена,Елена,Елена,Елена");
                    _FList.Add("Елизавета", "Елизавета,Елизавета,Елизавета,Елизавета");
                    _FList.Add("Жанна", "Жанна,Жанна,Жанна,Жанна");
                    _FList.Add("Ждана", "Ждана,Ждана,Ждана,Ждана");
                    _FList.Add("Зарина", "Зарина,Зарина,Зарина,Зарина");
                    _FList.Add("Зинаида", "Зинаида,Зинаида,Зинаида,Зинаида");
                    _FList.Add("Злата", "Злата,Злата,Злата,Злата");
                    _FList.Add("Зоя", "Зоя,Зоя,Зоя,Зоя");
                    _FList.Add("Ида", "Ида,Ида,Ида,Ида");
                    _FList.Add("Инга", "Инга,Инга,Инга,Инга");
                    _FList.Add("Инесса", "Инесса,Инесса,Инесса,Инесса");
                    _FList.Add("Инна", "Инна,Инна,Инна,Инна");
                    _FList.Add("Ирина", "Ирина,Ирина,Ирина,Ирина");
                    _FList.Add("Искра", "Искра,Искра,Искра,Искра");
                    _FList.Add("Ия", "Ия,Ия,Ия,Ия");
                    _FList.Add("Каролина", "Каролина,Каролина,Каролина,Каролина");
                    _FList.Add("Катерина", "Катерина,Катерина,Катерина,Катерина");
                    _FList.Add("Кира", "Кира,Кира,Кира,Кира");
                    _FList.Add("Клавдия", "Клавдия,Клавдия,Клавдия,Клавдия");
                    _FList.Add("Клара", "Клара,Клара,Клара,Клара");
                    _FList.Add("Клариса", "Клариса,Клариса,Клариса,Клариса");
                    _FList.Add("Клеопатра", "Клеопатра,Клеопатра,Клеопатра,Клеопатра");
                    _FList.Add("Конкордия", "Конкордия,Конкордия,Конкордия,Конкордия");
                    _FList.Add("Констанция", "Констанция,Констанция,Констанция,Констанция");
                    _FList.Add("Кристина", "Кристина,Кристина,Кристина,Кристина");
                    _FList.Add("Ксения", "Ксения,Ксения,Ксения,Ксения");
                    _FList.Add("Лада", "Лада,Лада,Лада,Лада");
                    _FList.Add("Лариса", "Лариса,Лариса,Лариса,Лариса");
                    _FList.Add("Леонида", "Леонида,Леонида,Леонида,Леонида");
                    _FList.Add("Леонтия", "Леонтия,Леонтия,Леонтия,Леонтия");
                    _FList.Add("Леся", "Леся,Леся,Леся,Леся");
                    _FList.Add("Ливия", "Ливия,Ливия,Ливия,Ливия");
                    _FList.Add("Лидия", "Лидия,Лидия,Лидия,Лидия");
                    _FList.Add("Лилиана", "Лилиана,Лилиана,Лилиана,Лилиана");
                    _FList.Add("Лилия", "Лилия,Лилия,Лилия,Лилия");
                    _FList.Add("Лина", "Лина,Лина,Лина,Лина");
                    _FList.Add("Любовь", "Любовь,Любовь,Любовь,Любовь");
                    _FList.Add("Людмила", "Людмила,Людмила,Людмила,Людмила");
                    _FList.Add("Магда", "Магда,Магда,Магда,Магда");
                    _FList.Add("Магдалина", "Магдалина,Магдалина,Магдалина,Магдалина");
                    _FList.Add("Мадлен", "Мадлен,Мадлен,Мадлен,Мадлен");
                    _FList.Add("Майя", "Майя,Майя,Майя,Майя");
                    _FList.Add("Маргарита", "Маргарита,Маргарита,Маргарита,Маргарита");
                    _FList.Add("Марина", "Марина,Марина,Марина,Марина");
                    _FList.Add("Мария", "Мария,Мария,Мария,Мария");
                    _FList.Add("Мари", "Мари,Мари,Мари,Мари");
                    _FList.Add("Марта", "Марта,Марта,Марта,Марта");
                    _FList.Add("Милана", "Милана,Милана,Милана,Милана");
                    _FList.Add("Милена", "Милена,Милена,Милена,Милена");
                    _FList.Add("Млада", "Млада,Млада,Млада,Млада");
                    _FList.Add("Надежда", "Надежда,Надежда,Надежда,Надежда");
                    _FList.Add("Нана", "Нана,Нана,Нана,Нана");
                    _FList.Add("Наталья", "Наталья,Наталья,Наталья,Наталья");
                    _FList.Add("Нелли", "Нелли,Нелли,Нелли,Нелли");
                    _FList.Add("Ника", "Ника,Ника,Ника,Ника");
                    _FList.Add("Нина", "Нина,Нина,Нина,Нина");
                    _FList.Add("Нора", "Нора,Нора,Нора,Нора");
                    _FList.Add("Оксана", "Оксана,Оксана,Оксана,Оксана");
                    _FList.Add("Октавия", "Октавия,Октавия,Октавия,Октавия");
                    _FList.Add("Олеся", "Олеся,Олеся,Олеся,Олеся");
                    _FList.Add("Олимпия", "Олимпия,Олимпия,Олимпия,Олимпия");
                    _FList.Add("Ольга", "Ольга,Ольга,Ольга,Ольга");
                    _FList.Add("Полина", "Полина,Полина,Полина,Полина");
                    _FList.Add("Прасковья", "Прасковья,Прасковья,Прасковья,Прасковья");
                    _FList.Add("Рада", "Рада,Рада,Рада,Рада");
                    _FList.Add("Регина", "Регина,Регина,Регина,Регина");
                    _FList.Add("Рената", "Рената,Рената,Рената,Рената");
                    _FList.Add("Римма", "Римма,Римма,Римма,Римма");
                    _FList.Add("Розана", "Розана,Розана,Розана,Розана");
                    _FList.Add("Руслана", "Руслана,Руслана,Руслана,Руслана");
                    _FList.Add("Сабина", "Сабина,Сабина,Сабина,Сабина");
                    _FList.Add("Светлана", "Светлана,Светлана,Светлана,Светлана");
                    _FList.Add("Селена", "Селена,Селена,Селена,Селена");
                    _FList.Add("Серафима", "Серафима,Серафима,Серафима,Серафима");
                    _FList.Add("Снежана", "Снежана,Снежана,Снежана,Снежана");
                    _FList.Add("Софья", "Софья,Софья,Софья,Софья");
                    _FList.Add("Стелла", "Стелла,Стелла,Стелла,Стелла");
                    _FList.Add("Сюзанна", "Сюзанна,Сюзанна,Сюзанна,Сюзанна");
                    _FList.Add("Таира", "Таира,Таира,Таира,Таира");
                    _FList.Add("Таисия", "Таисия,Таисия,Таисия,Таисия");
                    _FList.Add("Тамара", "Тамара,Тамара,Тамара,Тамара");
                    _FList.Add("Татьяна", "Татьяна,Татьяна,Татьяна,Татьяна");
                    _FList.Add("Фаина", "Фаина,Фаина,Фаина,Фаина");
                    _FList.Add("Фелиция", "Фелиция,Фелиция,Фелиция,Фелиция");
                    _FList.Add("Флавия", "Флавия,Флавия,Флавия,Флавия");
                    _FList.Add("Флора", "Флора,Флора,Флора,Флора");
                    _FList.Add("Флорентина", "Флорентина,Флорентина,Флорентина,Флорентина");
                    _FList.Add("Харита", "Харита,Харита,Харита,Харита");
                    _FList.Add("Элеонора", "Элеонора,Элеонора,Элеонора,Элеонора");
                    _FList.Add("Эльвира", "Эльвира,Эльвира,Эльвира,Эльвира");
                    _FList.Add("Эльза", "Эльза,Эльза,Эльза,Эльза");
                    _FList.Add("Эмма", "Эмма,Эмма,Эмма,Эмма");
                    _FList.Add("Эрика", "Эрика,Эрика,Эрика,Эрика");
                    _FList.Add("Юлиана", "Юлиана,Юлиана,Юлиана,Юлиана");
                    _FList.Add("Юлия", "Юлия,Юлия,Юлия,Юлия");
                    _FList.Add("Яна", "Яна,Яна,Яна,Яна");

                    _FList.Add("Абигайл", "Абигайл,Абигайл,Абигайл,Абигайл");
                    _FList.Add("Авалона", "Авалона,Авалона,Авалона,Авалона");
                    _FList.Add("Адамина", "Адамина,Адамина,Адамина,Адамина");
                    _FList.Add("Адела", "Адела,Адела,Адела,Адела");
                    _FList.Add("Адели", "Адели,Адели,Адели,Адели");
                    _FList.Add("Адри", "Адри,Адри,Адри,Адри");
                    _FList.Add("Адриана", "Адриана,Адриана,Адриана,Адриана");
                    _FList.Add("Адрия", "Адрия,Адрия,Адрия,Адрия");
                    _FList.Add("Алана", "Алана,Алана,Алана,Алана");
                    _FList.Add("Аланис", "Аланис,Аланис,Аланис,Аланис");
                    _FList.Add("Алвена", "Алвена,Алвена,Алвена,Алвена");
                    _FList.Add("Алекса", "Алекса,Алекса,Алекса,Алекса");
                    _FList.Add("Алексия", "Алексия,Алексия,Алексия,Алексия");
                    _FList.Add("Алета", "Алета,Алета,Алета,Алета");                    
                    _FList.Add("Алисия", "Алисия,Алисия,Алисия,Алисия");
                    _FList.Add("Алиша", "Алиша,Алиша,Алиша,Алиша");
                    _FList.Add("Альберта", "Альберта,Альберта,Альберта,Альберта");
                    _FList.Add("Альма", "Альма,Альма,Альма,Альма");
                    _FList.Add("Альмира", "Альмира,Альмира,Альмира,Альмира");
                    _FList.Add("Амабель", "Амабель,Амабель,Амабель,Амабель");
                    _FList.Add("Амалия", "Амалия,Амалия,Амалия,Амалия");
                    _FList.Add("Аманда", "Аманда,Аманда,Аманда,Аманда");
                    _FList.Add("Амара", "Амара,Амара,Амара,Амара");
                    _FList.Add("Амаранта", "Амаранта,Амаранта,Амаранта,Амаранта");
                    _FList.Add("Амбер", "Амбер,Амбер,Амбер,Амбер");
                    _FList.Add("Амая", "Амая,Амая,Амая,Амая");
                    _FList.Add("Амилия", "Амилия,Амилия,Амилия,Амилия");
                    _FList.Add("Анабела", "Анабела,Анабела,Анабела,Анабела");
                    _FList.Add("Анабель", "Анабель,Анабель,Анабель,Анабель");
                    _FList.Add("Анджеллина", "Анджеллина,Анджеллина,Анджеллина,Анджеллина");
                    _FList.Add("Андреа", "Андреа,Андреа,Андреа,Андреа");
                    _FList.Add("Анетта", "Анетта,Анетта,Анетта,Анетта");
                    _FList.Add("Анис", "Анис,Анис,Анис,Анис");                    
                    _FList.Add("Антия", "Антия,Антия,Антия,Антия");
                    _FList.Add("Арета", "Арета,Арета,Арета,Арета");
                    _FList.Add("Арлин", "Арлин,Арлин,Арлин,Арлин");
                    _FList.Add("Арлина", "Арлина,Арлина,Арлина,Арлина");
                    _FList.Add("Аселайн", "Аселайн,Аселайн,Аселайн,Аселайн");
                    _FList.Add("Байли", "Байли,Байли,Байли,Байли");
                    _FList.Add("Банни", "Банни,Банни,Банни,Банни");
                    _FList.Add("Банш", "Банш,Банш,Банш,Банш");
                    _FList.Add("Баффи", "Баффи,Баффи,Баффи,Баффи");
                    _FList.Add("Беа", "Беа,Беа,Беа,Беа");
                    _FList.Add("Беатрис", "Беатрис,Беатрис,Беатрис,Беатрис");
                    _FList.Add("Бевин", "Бевин,Бевин,Бевин,Бевин");
                    _FList.Add("Бекка", "Бекка,Бекка,Бекка,Бекка");
                    _FList.Add("Бекки", "Бекки,Бекки,Бекки,Бекки");
                    _FList.Add("Белита", "Белита,Белита,Белита,Белита");
                    _FList.Add("Беренис", "Беренис,Беренис,Беренис,Беренис");
                    _FList.Add("Бернадетт", "Бернадетт,Бернадетт,Бернадетт,Бернадетт");
                    _FList.Add("Бернис", "Бернис,Бернис,Бернис,Бернис");
                    _FList.Add("Бесси", "Бесси,Бесси,Бесси,Бесси");
                    _FList.Add("Бетани", "Бетани,Бетани,Бетани,Бетани");
                    _FList.Add("Бетси", "Бетси,Бетси,Бетси,Бетси");
                    _FList.Add("Бонита", "Бонита,Бонита,Бонита,Бонита");
                    _FList.Add("Бонни", "Бонни,Бонни,Бонни,Бонни");
                    _FList.Add("Бранди", "Бранди,Бранди,Бранди,Бранди");
                    _FList.Add("Бреда", "Бреда,Бреда,Бреда,Бреда");
                    _FList.Add("Бренда", "Бренда,Бренда,Бренда,Бренда");
                    _FList.Add("Бренна", "Бренна,Бренна,Бренна,Бренна");
                    _FList.Add("Брианна", "Брианна,Брианна,Брианна,Брианна");
                    _FList.Add("Бриджит", "Бриджит,Бриджит,Бриджит,Бриджит");
                    _FList.Add("Бринна", "Бринна,Бринна,Бринна,Бринна");
                    _FList.Add("Бриония", "Бриония,Бриония,Бриония,Бриония");
                    _FList.Add("Валери", "Валери,Валери,Валери,Валери");
                    _FList.Add("Валори", "Валори,Валори,Валори,Валори");
                    _FList.Add("Вега", "Вега,Вега,Вега,Вега");
                    _FList.Add("Велда", "Велда,Велда,Велда,Велда");
                    _FList.Add("Велма", "Велма,Велма,Велма,Велма");
                    _FList.Add("Венди", "Венди,Венди,Венди,Венди");
                    _FList.Add("Венона", "Венона,Венона,Венона,Венона");
                    _FList.Add("Верна", "Верна,Верна,Верна,Верна");
                    _FList.Add("Викки", "Викки,Викки,Викки,Викки");
                    _FList.Add("Габи", "Габи,Габи,Габи,Габи");
                    _FList.Add("Габриэлла", "Габриэлла,Габриэлла,Габриэлла,Габриэлла");
                    _FList.Add("Гардения", "Гардения,Гардения,Гардения,Гардения");
                    _FList.Add("Гарнет", "Гарнет,Гарнет,Гарнет,Гарнет");
                    _FList.Add("Гвенда", "Гвенда,Гвенда,Гвенда,Гвенда");
                    _FList.Add("Гвендолин", "Гвендолин,Гвендолин,Гвендолин,Гвендолин");
                    _FList.Add("Гвенет", "Гвенет,Гвенет,Гвенет,Гвенет");
                    _FList.Add("Гемма", "Гемма,Гемма,Гемма,Гемма");
                    _FList.Add("Гения", "Гения,Гения,Гения,Гения");
                    _FList.Add("Гита", "Гита,Гита,Гита,Гита");
                    _FList.Add("Гия", "Гия,Гия,Гия,Гия");
                    _FList.Add("Гленда", "Гленда,Гленда,Гленда,Гленда");
                    _FList.Add("Гленис", "Гленис,Гленис,Гленис,Гленис");
                    _FList.Add("Гленна", "Гленна,Гленна,Гленна,Гленна");
                    _FList.Add("Глорианна", "Глорианна,Глорианна,Глорианна,Глорианна");                    
                    _FList.Add("Гретта", "Гретта,Гретта,Гретта,Гретта");
                    _FList.Add("Гэйла", "Гэйла,Гэйла,Гэйла,Гэйла");
                    _FList.Add("Гэйнор", "Гэйнор,Гэйнор,Гэйнор,Гэйнор");
                    _FList.Add("Дайзи", "Дайзи,Дайзи,Дайзи,Дайзи");
                    _FList.Add("Дайна", "Дайна,Дайна,Дайна,Дайна");
                    _FList.Add("Далия", "Далия,Далия,Далия,Далия");
                    _FList.Add("Дамиана", "Дамиана,Дамиана,Дамиана,Дамиана");
                    _FList.Add("Дамия", "Дамия,Дамия,Дамия,Дамия");                    
                    _FList.Add("Данита", "Данита,Данита,Данита,Данита");
                    _FList.Add("Дания", "Дания,Дания,Дания,Дания");
                    _FList.Add("Дария", "Дария,Дария,Дария,Дария");
                    _FList.Add("Дарла", "Дарла,Дарла,Дарла,Дарла");
                    _FList.Add("Дебора", "Дебора,Дебора,Дебора,Дебора");
                    _FList.Add("Дезира", "Дезира,Дезира,Дезира,Дезира");
                    _FList.Add("Деидра", "Деидра,Деидра,Деидра,Деидра");
                    _FList.Add("Делила", "Делила,Делила,Делила,Делила");
                    _FList.Add("Делия", "Делия,Делия,Делия,Делия");
                    _FList.Add("Делла", "Делла,Делла,Делла,Делла");
                    _FList.Add("Делора", "Делора,Делора,Делора,Делора");
                    _FList.Add("Делфия", "Делфия,Делфия,Делфия,Делфия");
                    _FList.Add("Деметрия", "Деметрия,Деметрия,Деметрия,Деметрия");
                    _FList.Add("Дениза", "Дениза,Дениза,Дениза,Дениза");
                    _FList.Add("Джана", "Джана,Джана,Джана,Джана");
                    _FList.Add("Джена", "Джена,Джена,Джена,Джена");
                    _FList.Add("Джера", "Джера,Джера,Джера,Джера");
                    _FList.Add("Джесса", "Джесса,Джесса,Джесса,Джесса");
                    _FList.Add("Джессика", "Джессика,Джессика,Джессика,Джессика");
                    _FList.Add("Джина", "Джина,Джина,Джина,Джина");
                    _FList.Add("Джита", "Джита,Джита,Джита,Джита");
                    _FList.Add("Джоанна", "Джоанна,Джоанна,Джоанна,Джоанна");
                    _FList.Add("Джордана", "Джордана,Джордана,Джордана,Джордана");
                    _FList.Add("Джорджия", "Джорджия,Джорджия,Джорджия,Джорджия");
                    _FList.Add("Джулиана", "Джулиана,Джулиана,Джулиана,Джулиана");
                    _FList.Add("Джулия", "Джулия,Джулия,Джулия,Джулия");
                    _FList.Add("Джульета", "Джульета,Джульета,Джульета,Джульета");
                    _FList.Add("Джэйда", "Джэйда,Джэйда,Джэйда,Джэйда");
                    _FList.Add("Джэйла", "Джэйла,Джэйла,Джэйла,Джэйла");
                    _FList.Add("Джэйма", "Джэйма,Джэйма,Джэйма,Джэйма");
                    _FList.Add("Джэйна", "Джэйна,Джэйна,Джэйна,Джэйна");                    
                    _FList.Add("Доминика", "Доминика,Доминика,Доминика,Доминика");
                    _FList.Add("Дона", "Дона,Дона,Дона,Дона");
                    _FList.Add("Дора", "Дора,Дора,Дора,Дора");                    
                    _FList.Add("Ерта", "Ерта,Ерта,Ерта,Ерта");
                    _FList.Add("Зелия", "Зелия,Зелия,Зелия,Зелия");
                    _FList.Add("Зелла", "Зелла,Зелла,Зелла,Зелла");
                    _FList.Add("Изабелла", "Изабелла,Изабелла,Изабелла,Изабелла");
                    _FList.Add("Илана", "Илана,Илана,Илана,Илана");
                    _FList.Add("Иоланда", "Иоланда,Иоланда,Иоланда,Иоланда");
                    _FList.Add("Ирена", "Ирена,Ирена,Ирена,Ирена");
                    _FList.Add("Кади", "Кади,Кади,Кади,Кади");
                    _FList.Add("Камея", "Камея,Камея,Камея,Камея");
                    _FList.Add("Карита", "Карита,Карита,Карита,Карита");
                    _FList.Add("Касия", "Касия,Касия,Касия,Касия");
                    _FList.Add("Кассия", "Кассия,Кассия,Кассия,Кассия");
                    _FList.Add("Кера", "Кера,Кера,Кера,Кера");
                    _FList.Add("Кешия", "Кешия,Кешия,Кешия,Кешия");
                    _FList.Add("Киана", "Киана,Киана,Киана,Киана");
                    _FList.Add("Киара", "Киара,Киара,Киара,Киара");
                    _FList.Add("Кива", "Кива,Кива,Кива,Кива");
                    _FList.Add("Кристия", "Кристия,Кристия,Кристия,Кристия");
                    _FList.Add("Ксавия", "Ксавия,Ксавия,Ксавия,Ксавия");
                    _FList.Add("Ксара", "Ксара,Ксара,Ксара,Ксара");
                    _FList.Add("Ксена", "Ксена,Ксена,Ксена,Ксена");
                    _FList.Add("Ксилия", "Ксилия,Ксилия,Ксилия,Ксилия");
                    _FList.Add("Кэйла", "Кэйла,Кэйла,Кэйла,Кэйла");
                }
                return _FList;
            }
        }
    }
    public static class NamesDataLast
    {
        private static Dictionary<string, string> _List;
        public static Dictionary<string, string> List
        {
            get
            {
                if (_List == null)
                {
                    _List = new Dictionary<string, string>();
                    _List.Add("Трай",null);
                    _List.Add("Сувайн", null);
                    _List.Add("Гартог", null);
                }
                return _List;
            }
        }
    }


}
